phrase = "\"Мой нос сейчас вырастет\""

prev_action = int(input("\nЧто Буратино сказал ранее?\n0: ложь\n1: правда\n"))

print("")

if prev_action == 0:
    print("(ранее Буратино соврал)")
else:
    print("(ранее Буратино сказал правду)")
print(f"Буратино говорит {phrase}")

print("")

if prev_action == 0:
    print(f"Нос Буратино вырастет, так как ранее он сказал ложь, "
          f"а последующая фраза {phrase} стала истинной")
else:
    print(f"Нос Буратино вырастет, от того что фраза {phrase} "
          f"является ложью, так как ранее он сказал правду")
